<!DOCTYPE html>
<html>
<head>
	<title>Covid Awareness Website</title>
	<link rel="stylesheet" type="text/css" href="css/page2.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<nav>
		<li><a class="active" href="index.html">Covid Awareness</a></li>
		<li><a href="index.html#symptoms">Symptoms</a></li>
		<li><a href="index.html#impinfo">Important Info</a></li>
		<li><a href="index.html#precautions">Precautions</a></li>
		<li><a href="#quicklinks">Quick Links</a></li>
		<li><a href="#mythbusters">Myths vs Facts</a></li>
	</nav>

	<div class="content">

		<div class="quicklinks" id="quicklinks">
			<h1 align="center">Quick Links</h1>
			<div class="container">
				<div class="infoboxes">
					<a href="https://static.mygov.in/rest/s3fs-public/mygov_159098900251307401.pdf" title="Click to view details" target="_blank">
						<img src="img/quicklinks/mha5.jpg" />
					</a>
					<a href="https://www.pmcares.gov.in/en/" title="Click to view details" target="_blank">
						<img src="img/quicklinks/pmcare_donate.jpg" />
					</a>    
					<a href="https://static.mygov.in/rest/s3fs-public/mygov_159015121455063671.pdf" title="Click to view details" target="_blank">
						<img src="img/quicklinks/air-passenger.jpg" />
					</a>
					<a href="https://transformingindia.mygov.in/aatmanirbharbharat/" title="Click to view details" target="_blank">
						<img src="img/quicklinks/aatmanirbhar.jpg" />
					</a>
					<a href="https://transformingindia.mygov.in/covid-19" title="Click to view details" target="_blank">
						<img src="img/quicklinks/transformingindia.jpg" />
					</a>
					<a href="https://static.mygov.in/rest/s3fs-public/mygov_159107209055063671.pdf" title="Click to view details" target="_blank">
						<img src="img/quicklinks/unlock1.jpg" />
					</a>
				</div>
			</div>
		</div>
		<hr>

		<div class="overview">

			<h2 style="text-align: center;"> Coronavirus Disease: Overview </h2>

			<div class="Gif3">
				<img src="img/gif/Gif3.gif" style="width:100%">
			</div>	

			<center><p> Coronavirus disease (COVID-19) is a communicable disease instigated by a newly discovered virus called coronavirus. The majority of the people infected with coronavirus usually experience mild or moderate respiratory illness. Mostly, they recover without undergoing any special treatment. However, older people and those suffering from an underlying medical problem such as cardiovascular disease, chronic respiratory disease, diabetes, and cancer are more susceptible to developing a serious illness. The best way of preventing and slowing down the transmission of this disease is by being well-informed about the virus, its progression and its transmission. You can protect yourself against this disease by frequently washing and sanitising your hands. It is also recommended to avoid touching your face.	</p>
			<p> The COVID-19 virus primarily spreads through discharge from the nose or droplets of saliva when an infected person sneezes or coughs. So, it’s also very important to practice respiratory etiquette, for instance, coughing into a flexed elbow. At present, there are no specific treatments or vaccines for COVID-19. However, a number of ongoing clinical trials are evaluating potential treatments.</p></center>

		</div>
		<br><hr>

		<center>
			<p id="activities"><b>Activities</b></p>
		</center>
	        
        <div>
			<div class="Activity">
				<a href="https://www.mygov.in/group-issue/share-your-ideas-suggestions-help-fight-coronavirus/?utm_source=webcampaign&group_issue&285571" target="_blank">
					<img src="img/Activity1.jpg" style="width:100%">
				</a>
			</div>	
			<div class="Activity">
				<a href="https://quiz.mygov.in/quiz/the-ayush-sanjivani-quiz/">
					<img src="img/Activity2.jpg" style="width:100%">
				</a>
			</div>	
			<div class="Activity">
				<a href="https://self4society.mygov.in/">
					<img src="img/Activity3.jpg" style="width:100%">
				</a>
			</div>	
			<div class="Activity">
				<a href="https://pledge.mygov.in/vocalaboutlocal/">
					<img src="img/Activity4.jpg" style="width:100%">
				</a>
			</div>	
	    </div>	
		    
		 <br><hr color="white">
		 <hr>

		 <center><p id="mythbusters"><b>MYTH BUSTER</b></p></center>    
		 <div class="myths">
			<div class="row">
				<div class="Myth">
					<img src="img/myths/Myth-16.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-15.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-14.jpg" style="width:100%">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="Myth">
					<img src="img/myths/Myth-13.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-12.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-11.jpg" style="width:100%">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="Myth">
					<img src="img/myths/Myth-10.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-9.jpg" style="width:100%">
				</div>
				<div class="Myth">
					<img src="img/myths/Myth-8.jpg" style="width:100%">
				</div>
			</div>
			<br>
		</div>	
	</div><br>

	<footer>
		<p>Authors:Ayushi Bhardwaj </p>
	</footer>

</body>
</html>